# ================= SERVER =================
PORT=1029

# ================= DATABASE =================
DB_HOST=your-db-hostname
DB_PORT=3306
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=connect4

# ================= KAFKA =================
USE_KAFKA=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=game-events
